# api-quality-platform-reference

./: README.md  pom.xml  test.md
.github/workflows/: performance-stress.yml  pr-quality-gate.yml  staging-smoke.yml
docs/: BUILD_STORY.md  CLAUDE_SKILL_API_QE_PLATFORM.md  CURRENT_STATE_POSTMAN.md  TEST_PYRAMID.md  architecture-decision.md  pipeline-design.md
k6/: README.md  pom.xml
k6/component/: cart-api.js  patient-lookup.js  prescription-api.js
k6/config/: environments.js  thresholds.js
k6/system/: prescription-checkout-load.js  prescription-checkout-stress.js
karate/: pom.xml
karate/src/test/java/com/wag/qe/karate/: EndToEndRunner.java  KarateRunner.java
karate/src/test/resources/: karate-config.js
karate/src/test/resources/features/cart/: cart-api.feature
karate/src/test/resources/features/e2e/: prescription-checkout-journey.feature
karate/src/test/resources/features/prescription/: prescription-api.feature
pact/: pom.xml
pact/src/test/java/com/wag/qe/pact/consumer/: PrescriptionConsumerTest.java
pact/src/test/java/com/wag/qe/pact/provider/: PatientProviderTest.java
rest-assured/: pom.xml
rest-assured/src/test/java/com/wag/qe/api/: CartApiTest.java  PrescriptionApiTest.java
rest-assured/src/test/java/com/wag/qe/api/client/: CartApiClient.java  PatientApiClient.java  PrescriptionApiClient.java
rest-assured/src/test/java/com/wag/qe/api/config/: ApiConfig.java
rest-assured/src/test/resources/: logback-test.xml
