<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wag.qe</groupId>
        <artifactId>api-quality-platform-reference</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>karate-tests</artifactId>
    <name>Layer 2: Karate — BDD API Governance</name>

    <dependencies>
        <!-- karate-junit5 bundles karate-core and junit-jupiter-api transitively -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Surefire 3.x needs the JUnit 5 engine on the classpath to discover @Test methods -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <!-- Karate resolves .feature files from the classpath root -->
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <api.base.url>${api.base.url}</api.base.url>
                        <!-- karate.env selects the block in karate-config.js -->
                        <!-- Override: -Dkarate.env=staging -->
                        <karate.env>${karate.env}</karate.env>
                        <!-- Tag filter for smoke-only runs: -Dkarate.options=__tags @smoke -->
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
