<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wag.qe</groupId>
        <artifactId>api-quality-platform-reference</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pact-tests</artifactId>
    <name>Layer 3: Pact — Consumer-Driven Contract Testing</name>

    <dependencies>
        <!-- Consumer side: generates pact JSON artifacts -->
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Provider side: verifies consumer pacts against a live provider -->
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 engine required for Surefire to discover Pact tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Shared config inherited by both executions below -->
                <configuration>
                    <useModulePath>false</useModulePath>
                    <systemPropertyVariables>
                        <api.base.url>${api.base.url}</api.base.url>
                        <pact.broker.url>${pact.broker.url}</pact.broker.url>
                        <pact.broker.token>${pact.broker.token}</pact.broker.token>
                        <!-- Controls where PactConsumerTestExt writes pact JSON files.
                             PatientProviderTest reads from this same directory via @PactFolder. -->
                        <pact.rootDir>${project.build.directory}/pacts</pact.rootDir>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <!-- Disable Surefire's default execution — replaced by the ordered pair below.
                         Ordering matters: provider verification requires the pact file that the
                         consumer test generates. Running alphabetically would put PatientProviderTest
                         before PrescriptionConsumerTest and fail on a missing artifact. -->
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Execution 1: Consumer generates target/pacts/PrescriptionService-PatientService.json -->
                    <execution>
                        <id>consumer-contract-generation</id>
                        <phase>test</phase>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <includes>
                                <include>**/*ConsumerTest.java</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- Execution 2: Provider reads the pact file and verifies against the real API -->
                    <execution>
                        <id>provider-contract-verification</id>
                        <phase>test</phase>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <includes>
                                <include>**/*ProviderTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
